KD Method, Teacher Calibration, Student Calibration, Mixup, ACC Mean, ACC Std, ECE Mean, ECE Std
VKD, TNone, CE, Mixup=False, 38.42, 1.11, 0.1807, 0.0061
VKD, TNone, ALS, Mixup=False, 38.47, 0.67, 0.1677, 0.0077
VKD, TNone, CP, Mixup=False, 37.65, 0.63, 0.1876, 0.0156
VKD, TNone, BS, Mixup=False, 36.55, 0.42, 0.1587, 0.0101
VKD, TALS, CE, Mixup=False, 38.13, 0.34, 0.1702, 0.0071
VKD, TALS, ALS, Mixup=False, 37.66, 0.51, 0.1566, 0.0037
VKD, TALS, CP, Mixup=False, 37.84, 0.16, 0.1932, 0.0079
VKD, TALS, BS, Mixup=False, 38.40, 0.54, 0.1739, 0.0054
VKD, TCP, CE, Mixup=False, 38.21, 1.23, 0.1769, 0.0086
VKD, TCP, ALS, Mixup=False, 38.13, 0.31, 0.1580, 0.0152
VKD, TCP, CP, Mixup=False, 38.59, 0.80, 0.1982, 0.0083
VKD, TCP, BS, Mixup=False, 38.26, 0.53, 0.1786, 0.0061
VKD, TBS, CE, Mixup=False, 37.22, 1.05, 0.1787, 0.0182
VKD, TBS, ALS, Mixup=False, 37.97, 0.81, 0.1660, 0.0089
VKD, TBS, CP, Mixup=False, 37.72, 0.29, 0.1933, 0.0040
VKD, TBS, BS, Mixup=False, 38.27, 0.32, 0.1700, 0.0037
VKD, TNone_MX, CE, Mixup=True, 38.00, 0.67, 0.1490, 0.0176
VKD, TNone_MX, ALS, Mixup=True, 32.28, 0.12, 0.1347, 0.0138
VKD, TNone_MX, CP, Mixup=True, 38.91, 0.74, 0.1771, 0.0101
VKD, TNone_MX, BS, Mixup=True, 39.40, 0.25, 0.1481, 0.0031
VKD, TALS_MX, CE, Mixup=True, 38.42, 0.18, 0.1414, 0.0023
VKD, TALS_MX, ALS, Mixup=True, 33.12, 0.19, 0.1551, 0.0063
VKD, TALS_MX, CP, Mixup=True, 38.63, 0.13, 0.1706, 0.0166
VKD, TALS_MX, BS, Mixup=True, 39.09, 0.30, 0.1482, 0.0078
VKD, TCP_MX, CE, Mixup=True, 39.43, 0.96, 0.1532, 0.0086
VKD, TCP_MX, ALS, Mixup=True, 31.66, 1.47, 0.1404, 0.0152
VKD, TCP_MX, CP, Mixup=True, 39.52, 0.64, 0.1800, 0.0020
VKD, TCP_MX, BS, Mixup=True, 39.10, 0.43, 0.1502, 0.0098
VKD, TBS_MX, CE, Mixup=True, 38.37, 0.82, 0.1405, 0.0091
VKD, TBS_MX, ALS, Mixup=True, 32.49, 0.75, 0.1388, 0.0135
VKD, TBS_MX, CP, Mixup=True, 38.54, 0.84, 0.1622, 0.0030
VKD, TBS_MX, BS, Mixup=True, 38.81, 0.59, 0.1349, 0.0114
CRD, TNone, CE, Mixup=False, 41.00, 0.66, 0.1836, 0.0081
CRD, TNone, ALS, Mixup=False, 40.86, 0.10, 0.1820, 0.0184
CRD, TNone, CP, Mixup=False, 41.41, 0.20, 0.2011, 0.0060
CRD, TNone, BS, Mixup=False, 40.20, 0.61, 0.1819, 0.0188
CRD, TALS, CE, Mixup=False, 41.03, 0.48, 0.1982, 0.0148
CRD, TALS, ALS, Mixup=False, 41.41, 0.42, 0.1721, 0.0176
CRD, TALS, CP, Mixup=False, 40.69, 0.32, 0.2019, 0.0036
CRD, TALS, BS, Mixup=False, 41.68, 0.15, 0.1830, 0.0091
CRD, TCP, CE, Mixup=False, 41.62, 0.71, 0.1861, 0.0078
CRD, TCP, ALS, Mixup=False, 41.23, 0.95, 0.1791, 0.0114
CRD, TCP, CP, Mixup=False, 40.91, 0.15, 0.1959, 0.0099
CRD, TCP, BS, Mixup=False, 40.74, 0.73, 0.1897, 0.0023
CRD, TBS, CE, Mixup=False, 40.31, 0.39, 0.1839, 0.0044
CRD, TBS, ALS, Mixup=False, 41.29, 0.50, 0.1715, 0.0135
CRD, TBS, CP, Mixup=False, 40.98, 0.66, 0.2034, 0.0039
CRD, TBS, BS, Mixup=False, 40.54, 1.01, 0.1907, 0.0041
CRD, TNone_MX, CE, Mixup=True, 42.39, 0.74, 0.1552, 0.0018
CRD, TNone_MX, ALS, Mixup=True, 41.42, 0.42, 0.1787, 0.0128
CRD, TNone_MX, CP, Mixup=True, 41.64, 0.48, 0.1702, 0.0096
CRD, TNone_MX, BS, Mixup=True, 41.60, 0.42, 0.1621, 0.0074
CRD, TALS_MX, CE, Mixup=True, 42.29, 0.09, 0.1682, 0.0011
CRD, TALS_MX, ALS, Mixup=True, 41.42, 0.29, 0.1515, 0.0095
CRD, TALS_MX, CP, Mixup=True, 42.09, 0.28, 0.1809, 0.0062
CRD, TALS_MX, BS, Mixup=True, 41.64, 0.80, 0.1512, 0.0132
CRD, TCP_MX, CE, Mixup=True, 41.38, 0.88, 0.1572, 0.0043
CRD, TCP_MX, ALS, Mixup=True, 40.34, 0.31, 0.1465, 0.0098
CRD, TCP_MX, CP, Mixup=True, 41.72, 0.45, 0.1824, 0.0089
CRD, TCP_MX, BS, Mixup=True, 41.82, 0.14, 0.1562, 0.0091
CRD, TBS_MX, CE, Mixup=True, 42.25, 0.56, 0.1577, 0.0032
CRD, TBS_MX, ALS, Mixup=True, 42.02, 0.60, 0.1743, 0.0131
CRD, TBS_MX, CP, Mixup=True, 42.29, 0.26, 0.1768, 0.0086
CRD, TBS_MX, BS, Mixup=True, 41.98, 0.54, 0.1541, 0.0046
RKD, TNone, CE, Mixup=False, 38.68, 0.85, 0.1845, 0.0026
RKD, TNone, ALS, Mixup=False, 38.30, 0.26, 0.1642, 0.0031
RKD, TNone, CP, Mixup=False, 37.74, 0.91, 0.1979, 0.0174
RKD, TNone, BS, Mixup=False, 37.02, 0.72, 0.1714, 0.0056
RKD, TALS, CE, Mixup=False, 37.54, 0.77, 0.1602, 0.0077
RKD, TALS, ALS, Mixup=False, 38.10, 0.46, 0.1605, 0.0048
RKD, TALS, CP, Mixup=False, 36.52, 1.85, 0.1906, 0.0194
RKD, TALS, BS, Mixup=False, 37.95, 0.36, 0.1715, 0.0082
RKD, TCP, CE, Mixup=False, 38.50, 0.63, 0.1758, 0.0026
RKD, TCP, ALS, Mixup=False, 38.58, 0.96, 0.1648, 0.0052
RKD, TCP, CP, Mixup=False, 37.98, 0.32, 0.2028, 0.0148
RKD, TCP, BS, Mixup=False, 38.04, 0.71, 0.1775, 0.0136
RKD, TBS, CE, Mixup=False, 36.76, 1.62, 0.1499, 0.0178
RKD, TBS, ALS, Mixup=False, 37.74, 0.66, 0.1612, 0.0104
RKD, TBS, CP, Mixup=False, 37.52, 1.02, 0.1864, 0.0072
RKD, TBS, BS, Mixup=False, 38.63, 0.48, 0.1871, 0.0038
RKD, TNone_MX, CE, Mixup=True, 38.59, 0.33, 0.1411, 0.0070
RKD, TNone_MX, ALS, Mixup=True, 32.09, 0.97, 0.1304, 0.0227
RKD, TNone_MX, CP, Mixup=True, 39.11, 0.45, 0.1804, 0.0068
RKD, TNone_MX, BS, Mixup=True, 38.29, 0.35, 0.1503, 0.0048
RKD, TALS_MX, CE, Mixup=True, 38.76, 0.52, 0.1495, 0.0068
RKD, TALS_MX, ALS, Mixup=True, 30.71, 0.95, 0.1412, 0.0133
RKD, TALS_MX, CP, Mixup=True, 38.35, 0.54, 0.1698, 0.0043
RKD, TALS_MX, BS, Mixup=True, 39.10, 1.29, 0.1600, 0.0103
RKD, TCP_MX, CE, Mixup=True, 37.72, 0.75, 0.1423, 0.0110
RKD, TCP_MX, ALS, Mixup=True, 33.34, 0.87, 0.1398, 0.0090
RKD, TCP_MX, CP, Mixup=True, 38.43, 1.00, 0.1661, 0.0061
RKD, TCP_MX, BS, Mixup=True, 37.89, 0.77, 0.1421, 0.0017
RKD, TBS_MX, CE, Mixup=True, 40.03, 0.38, 0.1595, 0.0035
RKD, TBS_MX, ALS, Mixup=True, 32.51, 0.89, 0.1377, 0.0149
RKD, TBS_MX, CP, Mixup=True, 38.81, 0.70, 0.1687, 0.0130
RKD, TBS_MX, BS, Mixup=True, 38.81, 0.80, 0.1550, 0.0049
AT, TNone, CE, Mixup=False, 37.73, 0.75, 0.1825, 0.0116
AT, TNone, ALS, Mixup=False, 38.38, 0.56, 0.1671, 0.0218
AT, TNone, CP, Mixup=False, 38.69, 0.90, 0.2037, 0.0062
AT, TNone, BS, Mixup=False, 37.52, 0.96, 0.1663, 0.0010
AT, TALS, CE, Mixup=False, 38.30, 0.59, 0.1682, 0.0030
AT, TALS, ALS, Mixup=False, 37.49, 0.73, 0.1632, 0.0113
AT, TALS, CP, Mixup=False, 38.64, 1.35, 0.1978, 0.0080
AT, TALS, BS, Mixup=False, 38.14, 0.62, 0.1688, 0.0095
AT, TCP, CE, Mixup=False, 37.41, 0.55, 0.1681, 0.0115
AT, TCP, ALS, Mixup=False, 38.25, 0.87, 0.1780, 0.0207
AT, TCP, CP, Mixup=False, 37.73, 1.18, 0.1855, 0.0172
AT, TCP, BS, Mixup=False, 38.29, 0.99, 0.1781, 0.0079
AT, TBS, CE, Mixup=False, 38.47, 0.35, 0.1777, 0.0138
AT, TBS, ALS, Mixup=False, 37.26, 0.20, 0.1600, 0.0111
AT, TBS, CP, Mixup=False, 37.39, 1.13, 0.1909, 0.0074
AT, TBS, BS, Mixup=False, 37.58, 0.38, 0.1659, 0.0234
AT, TNone_MX, CE, Mixup=True, 39.10, 0.77, 0.1473, 0.0050
AT, TNone_MX, ALS, Mixup=True, 31.43, 0.23, 0.1385, 0.0077
AT, TNone_MX, CP, Mixup=True, 38.87, 0.97, 0.1629, 0.0146
AT, TNone_MX, BS, Mixup=True, 38.16, 0.57, 0.1436, 0.0045
AT, TALS_MX, CE, Mixup=True, 39.48, 0.29, 0.1631, 0.0044
AT, TALS_MX, ALS, Mixup=True, 31.01, 1.05, 0.1208, 0.0004
AT, TALS_MX, CP, Mixup=True, 38.62, 0.97, 0.1730, 0.0015
AT, TALS_MX, BS, Mixup=True, 38.93, 0.21, 0.1502, 0.0100
AT, TCP_MX, CE, Mixup=True, 38.42, 1.09, 0.1489, 0.0111
AT, TCP_MX, ALS, Mixup=True, 33.40, 1.14, 0.1461, 0.0117
AT, TCP_MX, CP, Mixup=True, 38.85, 0.76, 0.1747, 0.0084
AT, TCP_MX, BS, Mixup=True, 38.24, 0.47, 0.1579, 0.0134
AT, TBS_MX, CE, Mixup=True, 38.69, 0.34, 0.1394, 0.0025
AT, TBS_MX, ALS, Mixup=True, 31.90, 0.61, 0.1318, 0.0042
AT, TBS_MX, CP, Mixup=True, 38.21, 1.20, 0.1781, 0.0149
AT, TBS_MX, BS, Mixup=True, 39.86, 0.51, 0.1512, 0.0099
