KD Method, Teacher Calibration, Student Calibration, Mixup, ACC Mean, ACC Std, ECE Mean, ECE Std
VKD, TNone, CE, Mixup=False, 39.94, 0.81, 0.1611, 0.0084
VKD, TNone, ALS, Mixup=False, 39.25, 1.42, 0.1702, 0.0084
VKD, TNone, CP, Mixup=False, 39.33, 0.70, 0.1992, 0.0197
VKD, TNone, BS, Mixup=False, 38.61, 0.36, 0.1734, 0.0171
VKD, TALS, CE, Mixup=False, 39.80, 0.65, 0.1741, 0.0067
VKD, TALS, ALS, Mixup=False, 39.10, 0.59, 0.1568, 0.0045
VKD, TALS, CP, Mixup=False, 39.25, 1.37, 0.1915, 0.0114
VKD, TALS, BS, Mixup=False, 39.67, 0.20, 0.1802, 0.0087
VKD, TCP, CE, Mixup=False, 38.58, 0.67, 0.1658, 0.0104
VKD, TCP, ALS, Mixup=False, 39.43, 0.84, 0.1682, 0.0171
VKD, TCP, CP, Mixup=False, 38.91, 1.56, 0.1927, 0.0078
VKD, TCP, BS, Mixup=False, 39.83, 1.02, 0.1764, 0.0143
VKD, TBS, CE, Mixup=False, 40.13, 0.42, 0.1762, 0.0078
VKD, TBS, ALS, Mixup=False, 40.10, 0.25, 0.1594, 0.0074
VKD, TBS, CP, Mixup=False, 39.49, 0.89, 0.1998, 0.0073
VKD, TBS, BS, Mixup=False, 39.58, 1.06, 0.1770, 0.0063
VKD, TNone_MX, CE, Mixup=True, 40.44, 0.49, 0.1427, 0.0114
VKD, TNone_MX, ALS, Mixup=True, 32.58, 1.39, 0.1276, 0.0097
VKD, TNone_MX, CP, Mixup=True, 39.45, 1.55, 0.1590, 0.0049
VKD, TNone_MX, BS, Mixup=True, 40.42, 1.04, 0.1462, 0.0086
VKD, TALS_MX, CE, Mixup=True, 39.54, 0.40, 0.1460, 0.0106
VKD, TALS_MX, ALS, Mixup=True, 32.32, 1.15, 0.1357, 0.0122
VKD, TALS_MX, CP, Mixup=True, 40.88, 0.25, 0.1704, 0.0070
VKD, TALS_MX, BS, Mixup=True, 40.60, 0.89, 0.1466, 0.0141
VKD, TCP_MX, CE, Mixup=True, 39.90, 1.13, 0.1473, 0.0075
VKD, TCP_MX, ALS, Mixup=True, 33.19, 0.69, 0.1331, 0.0005
VKD, TCP_MX, CP, Mixup=True, 39.75, 0.41, 0.1613, 0.0034
VKD, TCP_MX, BS, Mixup=True, 40.81, 0.51, 0.1522, 0.0067
VKD, TBS_MX, CE, Mixup=True, 40.88, 0.60, 0.1572, 0.0079
VKD, TBS_MX, ALS, Mixup=True, 34.24, 0.52, 0.1539, 0.0133
VKD, TBS_MX, CP, Mixup=True, 40.35, 0.42, 0.1689, 0.0040
VKD, TBS_MX, BS, Mixup=True, 40.19, 0.65, 0.1508, 0.0137
CRD, TNone, CE, Mixup=False, 42.61, 1.06, 0.1871, 0.0116
CRD, TNone, ALS, Mixup=False, 42.23, 0.26, 0.1653, 0.0012
CRD, TNone, CP, Mixup=False, 41.80, 1.29, 0.1948, 0.0107
CRD, TNone, BS, Mixup=False, 42.13, 0.27, 0.1795, 0.0147
CRD, TALS, CE, Mixup=False, 41.74, 0.74, 0.1823, 0.0077
CRD, TALS, ALS, Mixup=False, 42.82, 0.45, 0.1791, 0.0060
CRD, TALS, CP, Mixup=False, 41.37, 0.67, 0.1967, 0.0119
CRD, TALS, BS, Mixup=False, 42.54, 0.71, 0.1843, 0.0056
CRD, TCP, CE, Mixup=False, 42.48, 1.00, 0.1690, 0.0126
CRD, TCP, ALS, Mixup=False, 42.90, 0.46, 0.1682, 0.0117
CRD, TCP, CP, Mixup=False, 41.97, 0.66, 0.1869, 0.0098
CRD, TCP, BS, Mixup=False, 42.91, 0.63, 0.2046, 0.0053
CRD, TBS, CE, Mixup=False, 42.32, 0.28, 0.1845, 0.0091
CRD, TBS, ALS, Mixup=False, 42.26, 0.85, 0.1710, 0.0198
CRD, TBS, CP, Mixup=False, 41.82, 0.83, 0.1926, 0.0156
CRD, TBS, BS, Mixup=False, 42.17, 0.80, 0.1876, 0.0126
CRD, TNone_MX, CE, Mixup=True, 43.58, 0.36, 0.1526, 0.0039
CRD, TNone_MX, ALS, Mixup=True, 41.48, 1.08, 0.1453, 0.0199
CRD, TNone_MX, CP, Mixup=True, 42.87, 0.51, 0.1749, 0.0048
CRD, TNone_MX, BS, Mixup=True, 43.17, 0.39, 0.1566, 0.0067
CRD, TALS_MX, CE, Mixup=True, 42.59, 0.25, 0.1506, 0.0039
CRD, TALS_MX, ALS, Mixup=True, 42.71, 0.19, 0.1759, 0.0004
CRD, TALS_MX, CP, Mixup=True, 42.51, 0.59, 0.1606, 0.0040
CRD, TALS_MX, BS, Mixup=True, 43.75, 0.22, 0.1488, 0.0015
CRD, TCP_MX, CE, Mixup=True, 42.76, 0.53, 0.1533, 0.0086
CRD, TCP_MX, ALS, Mixup=True, 41.75, 0.49, 0.1636, 0.0102
CRD, TCP_MX, CP, Mixup=True, 42.81, 1.20, 0.1695, 0.0112
CRD, TCP_MX, BS, Mixup=True, 43.54, 0.65, 0.1572, 0.0019
CRD, TBS_MX, CE, Mixup=True, 42.84, 0.61, 0.1453, 0.0051
CRD, TBS_MX, ALS, Mixup=True, 40.25, 0.85, 0.1441, 0.0163
CRD, TBS_MX, CP, Mixup=True, 43.11, 0.27, 0.1743, 0.0066
CRD, TBS_MX, BS, Mixup=True, 43.18, 0.61, 0.1526, 0.0046
RKD, TNone, CE, Mixup=False, 39.26, 0.81, 0.1682, 0.0181
RKD, TNone, ALS, Mixup=False, 39.97, 0.50, 0.1534, 0.0083
RKD, TNone, CP, Mixup=False, 39.24, 1.47, 0.1845, 0.0086
RKD, TNone, BS, Mixup=False, 39.30, 0.25, 0.1685, 0.0110
RKD, TALS, CE, Mixup=False, 38.44, 1.05, 0.1596, 0.0061
RKD, TALS, ALS, Mixup=False, 39.35, 0.87, 0.1670, 0.0139
RKD, TALS, CP, Mixup=False, 38.58, 1.94, 0.1941, 0.0108
RKD, TALS, BS, Mixup=False, 39.70, 1.06, 0.1750, 0.0055
RKD, TCP, CE, Mixup=False, 39.14, 0.29, 0.1738, 0.0050
RKD, TCP, ALS, Mixup=False, 40.44, 0.94, 0.1776, 0.0075
RKD, TCP, CP, Mixup=False, 39.18, 0.66, 0.1817, 0.0078
RKD, TCP, BS, Mixup=False, 39.63, 0.51, 0.1737, 0.0086
RKD, TBS, CE, Mixup=False, 39.08, 0.13, 0.1634, 0.0159
RKD, TBS, ALS, Mixup=False, 39.29, 0.38, 0.1596, 0.0098
RKD, TBS, CP, Mixup=False, 39.15, 0.05, 0.1943, 0.0114
RKD, TBS, BS, Mixup=False, 39.01, 0.78, 0.1606, 0.0009
RKD, TNone_MX, CE, Mixup=True, 40.73, 0.71, 0.1431, 0.0032
RKD, TNone_MX, ALS, Mixup=True, 33.88, 0.71, 0.1370, 0.0077
RKD, TNone_MX, CP, Mixup=True, 39.72, 0.43, 0.1584, 0.0070
RKD, TNone_MX, BS, Mixup=True, 39.69, 0.37, 0.1536, 0.0064
RKD, TALS_MX, CE, Mixup=True, 40.27, 0.47, 0.1463, 0.0042
RKD, TALS_MX, ALS, Mixup=True, 34.30, 0.62, 0.1345, 0.0091
RKD, TALS_MX, CP, Mixup=True, 39.99, 0.45, 0.1667, 0.0095
RKD, TALS_MX, BS, Mixup=True, 39.23, 0.37, 0.1430, 0.0104
RKD, TCP_MX, CE, Mixup=True, 39.86, 1.18, 0.1480, 0.0046
RKD, TCP_MX, ALS, Mixup=True, 33.76, 1.13, 0.1441, 0.0045
RKD, TCP_MX, CP, Mixup=True, 40.71, 0.87, 0.1671, 0.0025
RKD, TCP_MX, BS, Mixup=True, 40.52, 0.48, 0.1464, 0.0058
RKD, TBS_MX, CE, Mixup=True, 40.77, 0.52, 0.1461, 0.0084
RKD, TBS_MX, ALS, Mixup=True, 35.38, 0.70, 0.1462, 0.0093
RKD, TBS_MX, CP, Mixup=True, 40.51, 0.44, 0.1594, 0.0039
RKD, TBS_MX, BS, Mixup=True, 39.78, 1.05, 0.1478, 0.0087
AT, TNone, CE, Mixup=False, 40.00, 1.02, 0.1711, 0.0140
AT, TNone, ALS, Mixup=False, 39.29, 0.44, 0.1600, 0.0061
AT, TNone, CP, Mixup=False, 38.44, 0.34, 0.1744, 0.0117
AT, TNone, BS, Mixup=False, 39.67, 0.57, 0.1788, 0.0013
AT, TALS, CE, Mixup=False, 40.25, 0.52, 0.1733, 0.0066
AT, TALS, ALS, Mixup=False, 40.15, 0.70, 0.1742, 0.0098
AT, TALS, CP, Mixup=False, 40.09, 0.79, 0.1972, 0.0073
AT, TALS, BS, Mixup=False, 38.63, 0.70, 0.1702, 0.0144
AT, TCP, CE, Mixup=False, 39.39, 0.51, 0.1726, 0.0054
AT, TCP, ALS, Mixup=False, 39.86, 0.29, 0.1682, 0.0085
AT, TCP, CP, Mixup=False, 39.66, 0.54, 0.2119, 0.0068
AT, TCP, BS, Mixup=False, 38.91, 0.74, 0.1672, 0.0169
AT, TBS, CE, Mixup=False, 39.33, 0.91, 0.1758, 0.0024
AT, TBS, ALS, Mixup=False, 39.52, 0.82, 0.1704, 0.0043
AT, TBS, CP, Mixup=False, 38.71, 0.68, 0.1852, 0.0116
AT, TBS, BS, Mixup=False, 38.97, 0.87, 0.1692, 0.0088
AT, TNone_MX, CE, Mixup=True, 40.96, 0.34, 0.1455, 0.0053
AT, TNone_MX, ALS, Mixup=True, 33.85, 0.66, 0.1391, 0.0065
AT, TNone_MX, CP, Mixup=True, 39.70, 1.25, 0.1658, 0.0078
AT, TNone_MX, BS, Mixup=True, 39.70, 0.29, 0.1422, 0.0082
AT, TALS_MX, CE, Mixup=True, 39.98, 0.17, 0.1444, 0.0116
AT, TALS_MX, ALS, Mixup=True, 33.68, 0.39, 0.1471, 0.0109
AT, TALS_MX, CP, Mixup=True, 40.00, 0.81, 0.1661, 0.0035
AT, TALS_MX, BS, Mixup=True, 39.37, 1.08, 0.1471, 0.0126
AT, TCP_MX, CE, Mixup=True, 40.18, 0.52, 0.1476, 0.0082
AT, TCP_MX, ALS, Mixup=True, 33.61, 0.66, 0.1351, 0.0062
AT, TCP_MX, CP, Mixup=True, 40.85, 0.61, 0.1686, 0.0045
AT, TCP_MX, BS, Mixup=True, 39.84, 0.87, 0.1525, 0.0144
AT, TBS_MX, CE, Mixup=True, 40.41, 0.28, 0.1532, 0.0014
AT, TBS_MX, ALS, Mixup=True, 33.01, 0.47, 0.1372, 0.0173
AT, TBS_MX, CP, Mixup=True, 40.93, 0.33, 0.1596, 0.0007
AT, TBS_MX, BS, Mixup=True, 40.98, 0.65, 0.1529, 0.0091
