KD Method, Teacher Calibration, Student Calibration, Mixup, ACC Mean, ACC Std, ECE Mean, ECE Std
VKD, TNone, CE, Mixup=False, 77.08, 0.25, 0.1023, 0.0040
VKD, TNone, ALS, Mixup=False, 77.02, 0.08, 0.1083, 0.0103
VKD, TNone, CP, Mixup=False, 77.18, 0.08, 0.1178, 0.0032
VKD, TNone, BS, Mixup=False, 76.25, 0.80, 0.1034, 0.0049
VKD, TALS, CE, Mixup=False, 76.75, 0.53, 0.1037, 0.0056
VKD, TALS, ALS, Mixup=False, 76.57, 1.13, 0.1063, 0.0093
VKD, TALS, CP, Mixup=False, 76.96, 0.27, 0.1087, 0.0048
VKD, TALS, BS, Mixup=False, 76.92, 0.60, 0.1068, 0.0028
VKD, TCP, CE, Mixup=False, 76.98, 0.58, 0.1091, 0.0012
VKD, TCP, ALS, Mixup=False, 76.14, 0.47, 0.1080, 0.0033
VKD, TCP, CP, Mixup=False, 76.39, 0.54, 0.1081, 0.0079
VKD, TCP, BS, Mixup=False, 76.87, 0.63, 0.1026, 0.0059
VKD, TBS, CE, Mixup=False, 76.94, 0.22, 0.1039, 0.0026
VKD, TBS, ALS, Mixup=False, 76.73, 0.59, 0.1080, 0.0014
VKD, TBS, CP, Mixup=False, 76.31, 0.97, 0.1227, 0.0077
VKD, TBS, BS, Mixup=False, 76.82, 0.77, 0.1004, 0.0063
VKD, TNone_MX, CE, Mixup=True, 77.33, 0.34, 0.0879, 0.0039
VKD, TNone_MX, ALS, Mixup=True, 72.16, 1.97, 0.2213, 0.0315
VKD, TNone_MX, CP, Mixup=True, 77.53, 0.43, 0.0901, 0.0025
VKD, TNone_MX, BS, Mixup=True, 77.68, 0.13, 0.0888, 0.0005
VKD, TALS_MX, CE, Mixup=True, 77.12, 0.25, 0.0883, 0.0025
VKD, TALS_MX, ALS, Mixup=True, 71.47, 1.02, 0.2327, 0.0344
VKD, TALS_MX, CP, Mixup=True, 77.44, 0.69, 0.0898, 0.0049
VKD, TALS_MX, BS, Mixup=True, 77.22, 0.20, 0.0890, 0.0018
VKD, TCP_MX, CE, Mixup=True, 77.85, 0.28, 0.0883, 0.0014
VKD, TCP_MX, ALS, Mixup=True, 73.14, 0.45, 0.2269, 0.0162
VKD, TCP_MX, CP, Mixup=True, 78.12, 0.28, 0.0925, 0.0028
VKD, TCP_MX, BS, Mixup=True, 77.54, 0.17, 0.0885, 0.0019
VKD, TBS_MX, CE, Mixup=True, 77.54, 0.18, 0.0891, 0.0035
VKD, TBS_MX, ALS, Mixup=True, 73.92, 0.59, 0.2304, 0.0295
VKD, TBS_MX, CP, Mixup=True, 78.31, 0.14, 0.0907, 0.0022
VKD, TBS_MX, BS, Mixup=True, 77.46, 0.43, 0.0888, 0.0020
CRD, TNone, CE, Mixup=False, 78.37, 0.76, 0.1008, 0.0027
CRD, TNone, ALS, Mixup=False, 78.79, 0.22, 0.0966, 0.0069
CRD, TNone, CP, Mixup=False, 78.63, 0.19, 0.1112, 0.0029
CRD, TNone, BS, Mixup=False, 79.01, 0.06, 0.1010, 0.0009
CRD, TALS, CE, Mixup=False, 78.80, 0.44, 0.0997, 0.0027
CRD, TALS, ALS, Mixup=False, 78.23, 0.19, 0.1008, 0.0030
CRD, TALS, CP, Mixup=False, 77.79, 0.19, 0.1117, 0.0026
CRD, TALS, BS, Mixup=False, 78.29, 0.43, 0.1095, 0.0015
CRD, TCP, CE, Mixup=False, 78.27, 0.26, 0.1033, 0.0027
CRD, TCP, ALS, Mixup=False, 78.33, 0.08, 0.1022, 0.0071
CRD, TCP, CP, Mixup=False, 78.11, 0.47, 0.1084, 0.0046
CRD, TCP, BS, Mixup=False, 78.11, 0.63, 0.1081, 0.0022
CRD, TBS, CE, Mixup=False, 78.59, 0.16, 0.1098, 0.0015
CRD, TBS, ALS, Mixup=False, 78.84, 0.32, 0.1063, 0.0021
CRD, TBS, CP, Mixup=False, 78.50, 0.20, 0.1110, 0.0056
CRD, TBS, BS, Mixup=False, 77.88, 0.44, 0.1022, 0.0073
CRD, TNone_MX, CE, Mixup=True, 79.15, 0.25, 0.0843, 0.0007
CRD, TNone_MX, ALS, Mixup=True, 76.24, 1.13, 0.2691, 0.0257
CRD, TNone_MX, CP, Mixup=True, 78.76, 0.14, 0.0868, 0.0021
CRD, TNone_MX, BS, Mixup=True, 78.88, 0.04, 0.0852, 0.0012
CRD, TALS_MX, CE, Mixup=True, 78.94, 0.60, 0.0830, 0.0012
CRD, TALS_MX, ALS, Mixup=True, 77.08, 0.11, 0.2948, 0.0340
CRD, TALS_MX, CP, Mixup=True, 79.18, 0.22, 0.0855, 0.0038
CRD, TALS_MX, BS, Mixup=True, 79.09, 0.08, 0.0843, 0.0008
CRD, TCP_MX, CE, Mixup=True, 78.74, 0.36, 0.0849, 0.0010
CRD, TCP_MX, ALS, Mixup=True, 76.34, 0.56, 0.2697, 0.0179
CRD, TCP_MX, CP, Mixup=True, 78.98, 0.23, 0.0860, 0.0015
CRD, TCP_MX, BS, Mixup=True, 78.98, 0.25, 0.0841, 0.0012
CRD, TBS_MX, CE, Mixup=True, 78.64, 0.29, 0.0861, 0.0024
CRD, TBS_MX, ALS, Mixup=True, 76.28, 0.53, 0.2777, 0.0386
CRD, TBS_MX, CP, Mixup=True, 79.46, 0.23, 0.0823, 0.0008
CRD, TBS_MX, BS, Mixup=True, 79.60, 0.13, 0.0819, 0.0020
RKD, TNone, CE, Mixup=False, 77.17, 0.08, 0.1121, 0.0065
RKD, TNone, ALS, Mixup=False, 76.09, 0.52, 0.1025, 0.0038
RKD, TNone, CP, Mixup=False, 76.33, 0.39, 0.1099, 0.0045
RKD, TNone, BS, Mixup=False, 76.76, 0.58, 0.1197, 0.0023
RKD, TALS, CE, Mixup=False, 76.60, 0.55, 0.1112, 0.0021
RKD, TALS, ALS, Mixup=False, 77.77, 0.35, 0.1073, 0.0014
RKD, TALS, CP, Mixup=False, 77.04, 0.53, 0.1137, 0.0045
RKD, TALS, BS, Mixup=False, 76.67, 0.51, 0.1064, 0.0081
RKD, TCP, CE, Mixup=False, 77.63, 0.52, 0.1063, 0.0021
RKD, TCP, ALS, Mixup=False, 77.10, 0.62, 0.1056, 0.0029
RKD, TCP, CP, Mixup=False, 77.24, 0.58, 0.1151, 0.0032
RKD, TCP, BS, Mixup=False, 76.16, 0.37, 0.1039, 0.0046
RKD, TBS, CE, Mixup=False, 76.30, 0.07, 0.1099, 0.0055
RKD, TBS, ALS, Mixup=False, 75.87, 0.62, 0.1000, 0.0036
RKD, TBS, CP, Mixup=False, 77.06, 0.45, 0.1150, 0.0057
RKD, TBS, BS, Mixup=False, 76.96, 0.22, 0.1065, 0.0054
RKD, TNone_MX, CE, Mixup=True, 76.93, 0.38, 0.0887, 0.0009
RKD, TNone_MX, ALS, Mixup=True, 72.59, 0.84, 0.2384, 0.0248
RKD, TNone_MX, CP, Mixup=True, 76.83, 0.20, 0.0919, 0.0026
RKD, TNone_MX, BS, Mixup=True, 77.45, 0.24, 0.0905, 0.0009
RKD, TALS_MX, CE, Mixup=True, 77.72, 0.71, 0.0893, 0.0041
RKD, TALS_MX, ALS, Mixup=True, 71.90, 2.51, 0.2193, 0.0414
RKD, TALS_MX, CP, Mixup=True, 77.56, 0.24, 0.0884, 0.0018
RKD, TALS_MX, BS, Mixup=True, 77.81, 0.16, 0.0879, 0.0001
RKD, TCP_MX, CE, Mixup=True, 76.94, 0.71, 0.0916, 0.0010
RKD, TCP_MX, ALS, Mixup=True, 72.58, 1.37, 0.2143, 0.0320
RKD, TCP_MX, CP, Mixup=True, 76.87, 0.16, 0.0903, 0.0034
RKD, TCP_MX, BS, Mixup=True, 77.10, 0.49, 0.0893, 0.0042
RKD, TBS_MX, CE, Mixup=True, 77.67, 0.37, 0.0880, 0.0013
RKD, TBS_MX, ALS, Mixup=True, 72.33, 1.48, 0.2528, 0.0161
RKD, TBS_MX, CP, Mixup=True, 76.74, 0.11, 0.0924, 0.0014
RKD, TBS_MX, BS, Mixup=True, 77.22, 0.23, 0.0896, 0.0038
AT, TNone, CE, Mixup=False, 77.11, 0.32, 0.1108, 0.0054
AT, TNone, ALS, Mixup=False, 77.33, 0.38, 0.1054, 0.0027
AT, TNone, CP, Mixup=False, 76.29, 0.50, 0.1086, 0.0035
AT, TNone, BS, Mixup=False, 76.69, 0.24, 0.1064, 0.0044
AT, TALS, CE, Mixup=False, 76.30, 1.02, 0.1090, 0.0038
AT, TALS, ALS, Mixup=False, 76.87, 0.34, 0.1020, 0.0040
AT, TALS, CP, Mixup=False, 76.82, 0.45, 0.1091, 0.0048
AT, TALS, BS, Mixup=False, 76.73, 0.37, 0.1055, 0.0016
AT, TCP, CE, Mixup=False, 76.45, 0.70, 0.1058, 0.0028
AT, TCP, ALS, Mixup=False, 76.98, 0.34, 0.1015, 0.0013
AT, TCP, CP, Mixup=False, 76.40, 0.58, 0.1094, 0.0050
AT, TCP, BS, Mixup=False, 76.81, 0.70, 0.1034, 0.0024
AT, TBS, CE, Mixup=False, 76.40, 0.61, 0.0985, 0.0013
AT, TBS, ALS, Mixup=False, 76.84, 0.44, 0.1092, 0.0032
AT, TBS, CP, Mixup=False, 76.95, 0.25, 0.1146, 0.0037
AT, TBS, BS, Mixup=False, 76.34, 0.11, 0.1112, 0.0034
AT, TNone_MX, CE, Mixup=True, 77.90, 0.46, 0.0897, 0.0015
AT, TNone_MX, ALS, Mixup=True, 72.09, 1.21, 0.1908, 0.0186
AT, TNone_MX, CP, Mixup=True, 77.62, 0.35, 0.0900, 0.0012
AT, TNone_MX, BS, Mixup=True, 77.65, 0.20, 0.0870, 0.0032
AT, TALS_MX, CE, Mixup=True, 77.99, 0.21, 0.0860, 0.0014
AT, TALS_MX, ALS, Mixup=True, 71.38, 1.04, 0.1971, 0.0442
AT, TALS_MX, CP, Mixup=True, 77.86, 0.45, 0.0911, 0.0037
AT, TALS_MX, BS, Mixup=True, 77.42, 0.27, 0.0879, 0.0027
AT, TCP_MX, CE, Mixup=True, 77.70, 0.40, 0.0891, 0.0010
AT, TCP_MX, ALS, Mixup=True, 70.42, 0.61, 0.2030, 0.0352
AT, TCP_MX, CP, Mixup=True, 77.59, 0.59, 0.0927, 0.0030
AT, TCP_MX, BS, Mixup=True, 77.63, 0.50, 0.0902, 0.0011
AT, TBS_MX, CE, Mixup=True, 77.48, 0.30, 0.0869, 0.0024
AT, TBS_MX, ALS, Mixup=True, 71.95, 1.95, 0.2231, 0.0175
AT, TBS_MX, CP, Mixup=True, 77.28, 0.08, 0.0927, 0.0036
AT, TBS_MX, BS, Mixup=True, 77.46, 0.13, 0.0882, 0.0008
