KD Method, Teacher Calibration, Student Calibration, Mixup, ACC Mean, ACC Std, ECE Mean, ECE Std
VKD, TNone, CE, Mixup=False, 76.24, 0.37, 0.1166, 0.0011
VKD, TNone, ALS, Mixup=False, 75.81, 0.45, 0.1077, 0.0045
VKD, TNone, CP, Mixup=False, 75.19, 0.52, 0.1194, 0.0046
VKD, TNone, BS, Mixup=False, 75.86, 0.36, 0.1085, 0.0068
VKD, TALS, CE, Mixup=False, 75.73, 0.17, 0.1090, 0.0077
VKD, TALS, ALS, Mixup=False, 75.92, 0.53, 0.1101, 0.0059
VKD, TALS, CP, Mixup=False, 75.42, 0.69, 0.1207, 0.0047
VKD, TALS, BS, Mixup=False, 75.36, 0.23, 0.1114, 0.0083
VKD, TCP, CE, Mixup=False, 76.06, 0.06, 0.1098, 0.0078
VKD, TCP, ALS, Mixup=False, 76.15, 0.23, 0.1049, 0.0056
VKD, TCP, CP, Mixup=False, 74.85, 0.73, 0.1189, 0.0078
VKD, TCP, BS, Mixup=False, 75.78, 0.97, 0.1089, 0.0022
VKD, TBS, CE, Mixup=False, 75.89, 0.28, 0.1109, 0.0020
VKD, TBS, ALS, Mixup=False, 75.56, 0.31, 0.1174, 0.0027
VKD, TBS, CP, Mixup=False, 75.52, 0.67, 0.1129, 0.0049
VKD, TBS, BS, Mixup=False, 75.77, 0.39, 0.1137, 0.0024
VKD, TNone_MX, CE, Mixup=True, 76.37, 0.33, 0.0918, 0.0017
VKD, TNone_MX, ALS, Mixup=True, 70.16, 0.39, 0.2339, 0.0421
VKD, TNone_MX, CP, Mixup=True, 76.44, 0.28, 0.0952, 0.0022
VKD, TNone_MX, BS, Mixup=True, 76.64, 0.27, 0.0901, 0.0015
VKD, TALS_MX, CE, Mixup=True, 76.48, 0.41, 0.0913, 0.0025
VKD, TALS_MX, ALS, Mixup=True, 69.32, 2.04, 0.2357, 0.0437
VKD, TALS_MX, CP, Mixup=True, 76.26, 0.46, 0.0893, 0.0014
VKD, TALS_MX, BS, Mixup=True, 76.20, 0.35, 0.0929, 0.0037
VKD, TCP_MX, CE, Mixup=True, 76.32, 0.04, 0.0917, 0.0025
VKD, TCP_MX, ALS, Mixup=True, 70.26, 1.36, 0.2099, 0.0435
VKD, TCP_MX, CP, Mixup=True, 76.48, 0.20, 0.0925, 0.0026
VKD, TCP_MX, BS, Mixup=True, 75.91, 0.39, 0.0907, 0.0025
VKD, TBS_MX, CE, Mixup=True, 76.52, 0.13, 0.0909, 0.0018
VKD, TBS_MX, ALS, Mixup=True, 71.02, 0.37, 0.2276, 0.0271
VKD, TBS_MX, CP, Mixup=True, 76.61, 0.35, 0.0922, 0.0023
VKD, TBS_MX, BS, Mixup=True, 76.85, 0.05, 0.0920, 0.0020
CRD, TNone, CE, Mixup=False, 77.20, 0.39, 0.1047, 0.0039
CRD, TNone, ALS, Mixup=False, 77.57, 0.64, 0.1048, 0.0032
CRD, TNone, CP, Mixup=False, 77.37, 0.15, 0.1096, 0.0052
CRD, TNone, BS, Mixup=False, 77.18, 0.34, 0.1040, 0.0037
CRD, TALS, CE, Mixup=False, 77.53, 0.52, 0.1018, 0.0024
CRD, TALS, ALS, Mixup=False, 77.51, 0.50, 0.1090, 0.0014
CRD, TALS, CP, Mixup=False, 77.42, 0.36, 0.1146, 0.0009
CRD, TALS, BS, Mixup=False, 77.58, 0.80, 0.1010, 0.0009
CRD, TCP, CE, Mixup=False, 78.14, 0.13, 0.1057, 0.0012
CRD, TCP, ALS, Mixup=False, 77.34, 0.50, 0.1026, 0.0018
CRD, TCP, CP, Mixup=False, 77.48, 0.33, 0.1139, 0.0048
CRD, TCP, BS, Mixup=False, 77.76, 0.20, 0.1032, 0.0007
CRD, TBS, CE, Mixup=False, 77.65, 0.12, 0.1059, 0.0029
CRD, TBS, ALS, Mixup=False, 77.42, 0.18, 0.1049, 0.0015
CRD, TBS, CP, Mixup=False, 77.36, 0.41, 0.1123, 0.0075
CRD, TBS, BS, Mixup=False, 77.35, 0.19, 0.1049, 0.0040
CRD, TNone_MX, CE, Mixup=True, 77.94, 0.29, 0.0865, 0.0008
CRD, TNone_MX, ALS, Mixup=True, 75.27, 0.32, 0.2839, 0.0214
CRD, TNone_MX, CP, Mixup=True, 77.84, 0.23, 0.0849, 0.0010
CRD, TNone_MX, BS, Mixup=True, 77.34, 0.35, 0.0841, 0.0029
CRD, TALS_MX, CE, Mixup=True, 77.90, 0.33, 0.0871, 0.0004
CRD, TALS_MX, ALS, Mixup=True, 74.10, 1.11, 0.2314, 0.0014
CRD, TALS_MX, CP, Mixup=True, 77.73, 0.36, 0.0847, 0.0032
CRD, TALS_MX, BS, Mixup=True, 77.98, 0.30, 0.0869, 0.0016
CRD, TCP_MX, CE, Mixup=True, 78.17, 0.21, 0.0836, 0.0014
CRD, TCP_MX, ALS, Mixup=True, 74.66, 1.63, 0.2674, 0.0406
CRD, TCP_MX, CP, Mixup=True, 77.65, 0.06, 0.0856, 0.0020
CRD, TCP_MX, BS, Mixup=True, 77.60, 0.29, 0.0848, 0.0016
CRD, TBS_MX, CE, Mixup=True, 78.13, 0.32, 0.0864, 0.0003
CRD, TBS_MX, ALS, Mixup=True, 75.55, 0.57, 0.2793, 0.0016
CRD, TBS_MX, CP, Mixup=True, 78.10, 0.19, 0.0874, 0.0015
CRD, TBS_MX, BS, Mixup=True, 78.60, 0.31, 0.0821, 0.0017
RKD, TNone, CE, Mixup=False, 75.34, 0.37, 0.1043, 0.0046
RKD, TNone, ALS, Mixup=False, 75.51, 0.15, 0.1102, 0.0066
RKD, TNone, CP, Mixup=False, 74.74, 0.54, 0.1118, 0.0064
RKD, TNone, BS, Mixup=False, 76.15, 0.66, 0.1132, 0.0045
RKD, TALS, CE, Mixup=False, 75.02, 0.39, 0.1066, 0.0100
RKD, TALS, ALS, Mixup=False, 75.38, 0.34, 0.1081, 0.0029
RKD, TALS, CP, Mixup=False, 75.98, 0.09, 0.1154, 0.0096
RKD, TALS, BS, Mixup=False, 75.75, 0.52, 0.1079, 0.0068
RKD, TCP, CE, Mixup=False, 75.69, 0.35, 0.1087, 0.0022
RKD, TCP, ALS, Mixup=False, 75.35, 0.30, 0.1096, 0.0034
RKD, TCP, CP, Mixup=False, 76.00, 0.37, 0.1132, 0.0020
RKD, TCP, BS, Mixup=False, 75.13, 0.15, 0.1065, 0.0063
RKD, TBS, CE, Mixup=False, 76.20, 0.64, 0.1015, 0.0046
RKD, TBS, ALS, Mixup=False, 75.69, 0.56, 0.1124, 0.0067
RKD, TBS, CP, Mixup=False, 75.21, 0.59, 0.1208, 0.0042
RKD, TBS, BS, Mixup=False, 76.15, 0.32, 0.1103, 0.0017
RKD, TNone_MX, CE, Mixup=True, 76.43, 0.50, 0.0926, 0.0034
RKD, TNone_MX, ALS, Mixup=True, 69.98, 0.68, 0.2402, 0.0362
RKD, TNone_MX, CP, Mixup=True, 76.83, 0.20, 0.0967, 0.0012
RKD, TNone_MX, BS, Mixup=True, 76.55, 0.12, 0.0889, 0.0011
RKD, TALS_MX, CE, Mixup=True, 76.35, 0.34, 0.0897, 0.0008
RKD, TALS_MX, ALS, Mixup=True, 69.97, 0.16, 0.1997, 0.0273
RKD, TALS_MX, CP, Mixup=True, 75.84, 0.96, 0.0995, 0.0038
RKD, TALS_MX, BS, Mixup=True, 76.17, 0.62, 0.0894, 0.0020
RKD, TCP_MX, CE, Mixup=True, 76.53, 0.30, 0.0908, 0.0008
RKD, TCP_MX, ALS, Mixup=True, 70.10, 0.81, 0.2259, 0.0135
RKD, TCP_MX, CP, Mixup=True, 76.50, 0.02, 0.0968, 0.0020
RKD, TCP_MX, BS, Mixup=True, 76.57, 0.27, 0.0875, 0.0021
RKD, TBS_MX, CE, Mixup=True, 76.45, 0.48, 0.0899, 0.0027
RKD, TBS_MX, ALS, Mixup=True, 68.59, 1.98, 0.2110, 0.0263
RKD, TBS_MX, CP, Mixup=True, 75.81, 0.56, 0.0932, 0.0028
RKD, TBS_MX, BS, Mixup=True, 76.59, 0.64, 0.0893, 0.0034
AT, TNone, CE, Mixup=False, 75.73, 0.26, 0.1103, 0.0056
AT, TNone, ALS, Mixup=False, 75.73, 0.91, 0.1118, 0.0050
AT, TNone, CP, Mixup=False, 75.54, 0.17, 0.1126, 0.0033
AT, TNone, BS, Mixup=False, 75.87, 0.42, 0.1115, 0.0082
AT, TALS, CE, Mixup=False, 75.27, 0.71, 0.1087, 0.0014
AT, TALS, ALS, Mixup=False, 75.94, 0.21, 0.1145, 0.0057
AT, TALS, CP, Mixup=False, 74.74, 0.02, 0.1096, 0.0016
AT, TALS, BS, Mixup=False, 75.76, 0.14, 0.1104, 0.0031
AT, TCP, CE, Mixup=False, 76.00, 0.67, 0.1095, 0.0029
AT, TCP, ALS, Mixup=False, 75.61, 1.29, 0.1071, 0.0045
AT, TCP, CP, Mixup=False, 75.53, 0.76, 0.1212, 0.0023
AT, TCP, BS, Mixup=False, 76.07, 0.61, 0.1068, 0.0052
AT, TBS, CE, Mixup=False, 76.24, 0.07, 0.1067, 0.0009
AT, TBS, ALS, Mixup=False, 76.52, 0.47, 0.1104, 0.0039
AT, TBS, CP, Mixup=False, 76.23, 0.49, 0.1121, 0.0055
AT, TBS, BS, Mixup=False, 75.92, 0.33, 0.1110, 0.0079
AT, TNone_MX, CE, Mixup=True, 75.89, 0.33, 0.0898, 0.0024
AT, TNone_MX, ALS, Mixup=True, 70.10, 1.67, 0.2342, 0.0300
AT, TNone_MX, CP, Mixup=True, 75.88, 0.21, 0.0938, 0.0054
AT, TNone_MX, BS, Mixup=True, 75.98, 0.28, 0.0882, 0.0044
AT, TALS_MX, CE, Mixup=True, 76.40, 0.19, 0.0913, 0.0039
AT, TALS_MX, ALS, Mixup=True, 69.19, 1.24, 0.2165, 0.0201
AT, TALS_MX, CP, Mixup=True, 76.29, 0.15, 0.0970, 0.0009
AT, TALS_MX, BS, Mixup=True, 76.85, 0.45, 0.0884, 0.0012
AT, TCP_MX, CE, Mixup=True, 76.33, 0.05, 0.0915, 0.0016
AT, TCP_MX, ALS, Mixup=True, 70.81, 0.88, 0.2761, 0.0082
AT, TCP_MX, CP, Mixup=True, 76.73, 0.36, 0.0937, 0.0022
AT, TCP_MX, BS, Mixup=True, 76.55, 0.30, 0.0887, 0.0006
AT, TBS_MX, CE, Mixup=True, 75.62, 0.23, 0.0906, 0.0015
AT, TBS_MX, ALS, Mixup=True, 70.81, 1.14, 0.2427, 0.0319
AT, TBS_MX, CP, Mixup=True, 76.54, 0.42, 0.0932, 0.0052
AT, TBS_MX, BS, Mixup=True, 76.78, 0.12, 0.0910, 0.0015
